In [2]:
#Konversi nilai numerik ke dalam kategori pada Data Frame

In [3]:
import pandas as pd, numpy as np

In [4]:
n_rows = 10
n_cols = 1
cols=('usia',)

df = pd.DataFrame(np.random.randint(1,99, size=(n_rows, n_cols)),
                 columns=cols)

df

   usia
0    97
1    57
2    84
3     3
4    25
5    76
6     4
7    19
8    39
9    16

In [ ]:
#mengelompokan nilai kelompk ke beberapa kategori
#dengan function .cut

In [6]:
#0 - 18 anak
#18 - 65 dewasa
#65 - 99 manula
df['kelompk usia']=pd.cut(df['usia'],
                         bins = [0, 18, 65, 99],
                         labels =['anak', 'dewasa', 'manula'])
df

   usia kelompk usia
0    97       manula
1    57       dewasa
2    84       manula
3     3         anak
4    25       dewasa
5    76       manula
6     4         anak
7    19       dewasa
8    39       dewasa
9    16         anak