In [ ]:
# Membagi Data Frame menjadi dua secara acak

In [2]:
import pandas as pd, numpy as np

In [4]:
n_rows = 10
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df

    A   B   C   D   E
0  10   2   4   9   7
1  10  15   8  11   7
2   9   5  17   3  10
3   6   3   3   5   7
4  11   5  11  18  14
5  14   2  10  15   9
6  17  12  19   5   3
7  14  15  19   1   4
8  15  15  11  18   8
9  19   2  11  15   4

In [6]:
#cek shape data frame

df.shape

(10, 5)

In [8]:
#proprsi :
# 70% df 1 30% df 2
proporsi = 0.7

#df.sample merupakan method mengambil baris secara acak
#ditampung di df 1
df_1 = df.sample(frac=proporsi)

#df hapus berdasrkan datframe yang sudah diadopsi pada df 1
df_2 = df.drop(df_1.index)

print(f'df_1 shape: {df_1.shape}')
print(f'df_2 shape: {df_2.shape}')

df_1 shape: (7, 5)
df_2 shape: (3, 5)

In [9]:
df_1

    A   B   C   D   E
3   6   3   3   5   7
1  10  15   8  11   7
6  17  12  19   5   3
2   9   5  17   3  10
9  19   2  11  15   4
7  14  15  19   1   4
5  14   2  10  15   9

In [10]:
df_2

    A   B   C   D   E
0  10   2   4   9   7
4  11   5  11  18  14
8  15  15  11  18   8

In [ ]:
#proses adopsi diatas adalah acak