In [2]:
#Membentuk dummy Data Frame

In [3]:
import pandas as pd, numpy as np

In [4]:
pd.DataFrame({'col1':[1, 2, 3, 4],
             'col2':[5, 6, 7, 8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [6]:
pd.util.testing.makeDataFrame().head()

C:\Users\aldin_yd2\anaconda3\lib\site-packages\pandas\util\__init__.py:8: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                   A         B         C         D
typ6JuZjjf -1.640269 -0.138149 -0.037789  1.278210
bqmlDMWI6o -0.614548 -0.583255  2.738009  0.096468
OzHEEJ13aw  0.495771 -0.008426 -0.778751  0.091038
ILnKhIa29A  1.702948  0.291734  0.201411  1.117248
2PZVRm2iDV  1.162923  0.229464  1.596049  0.017354

In [7]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [14]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.824944  0.464218  0.257946  0.898124
2000-01-04  0.520670  1.077774 -1.256562 -0.293818
2000-01-05  1.121728 -1.323658  0.967556  0.505952
2000-01-06 -1.098690 -1.756218 -0.891947 -0.550927
2000-01-07 -0.072645  2.025068 -1.581697 -1.476247

In [12]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
KMAKeu04js  2.018294  1.790223  1.119609 -0.625188
YTUbSP3EpF  0.416260 -1.380153  1.219585 -1.598266
WPL7U78ndJ -0.303039  0.685940  1.155140  0.945764
yZTaKirlFA -1.496707 -1.343785 -1.613239  0.658550
KsiZaa0yaq  1.180112       NaN -0.048851  0.207161