In [3]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows,n_cols)),
                 columns=cols)
df

   A  B  C  D  E
0  4  8  7  5  2
1  6  6  2  7  5
2  1  1  2  5  1
3  3  6  9  2  9
4  7  3  2  3  8

In [5]:
#membalik urutan kolom
#df.loc["mengatur row", "mengatur kolom"]
#: tanda untuk menyertkan keseluruhanbaris
df.loc[:, ::-1]

   E  D  C  B  A
0  2  5  7  8  4
1  5  7  2  6  6
2  1  5  2  1  1
3  9  2  9  6  3
4  8  3  2  3  7

In [6]:
#mambalik urutan baris
#baris urutan pertama tidak perlu menyertakan kolom
df.loc[::-1]

   A  B  C  D  E
4  7  3  2  3  8
3  3  6  9  2  9
2  1  1  2  5  1
1  6  6  2  7  5
0  4  8  7  5  2

In [7]:
#mambalik urutan baris dengan re-indexin
#baris urutan pertama tidak perlu menyertakan kolom
#drop=true index yg lama akan dibuang atau re-indexing
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  7  3  2  3  8
1  3  6  9  2  9
2  1  1  2  5  1
3  6  6  2  7  5
4  4  8  7  5  2