In [3]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols))
                  ,columns=cols)
df

   A  B  C  D  E
0  5  6  9  4  7
1  8  2  7  9  8
2  7  6  9  6  5
3  6  1  5  2  1
4  8  5  6  6  9

In [5]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        5        6        9        4        7
1        8        2        7        9        8
2        7        6        9        6        5
3        6        1        5        2        1
4        8        5        6        6        9

In [6]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        5        6        9        4        7
1        8        2        7        9        8
2        7        6        9        6        5
3        6        1        5        2        1
4        8        5        6        6        9