In [40]:
import pandas as pd
import numpy as np

In [41]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1,5, size=(n_rows, n_cols))
                  ,columns=cols)
df

   A  B  C  D  E
0  3  3  3  4  3
1  1  4  3  2  3
2  2  3  3  4  2
3  1  4  3  1  3
4  3  2  2  1  4
5  4  1  3  2  4
6  4  2  4  4  3
7  4  2  3  2  2
8  2  3  3  4  3
9  4  2  3  4  2

In [42]:
mask = (df['A'] == 1) | (df['A'] == 3)

In [43]:
df[mask]

   A  B  C  D  E
0  3  3  3  4  3
1  1  4  3  2  3
3  1  4  3  1  3
4  3  2  2  1  4

In [44]:
#.isin() function
df[df['A'].isin([1,3])]

   A  B  C  D  E
0  3  3  3  4  3
1  1  4  3  2  3
3  1  4  3  1  3
4  3  2  2  1  4

In [45]:
#negasi operator (not)
df[~df['A'].isin([1,3])]

   A  B  C  D  E
2  2  3  3  4  2
5  4  1  3  2  4
6  4  2  4  4  3
7  4  2  3  2  2
8  2  3  3  4  3
9  4  2  3  4  2