In [2]:
#Seleksi kolom dan baris pada Data Frame menggunakan loc

In [3]:
import pandas as pd, numpy as np

In [4]:
n_rows = 10
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns = cols)

df

    A   B   C   D   E
0  10  11  15  14  15
1  12  18   9   8   8
2   5  12   2   3  11
3   2  12   8  16   1
4  17   4  15   8   3
5   3   7   9  14   9
6   3   9  14  17  14
7   2  13  14  17   4
8  12  16   7  16   4
9   9  16  15   4  19

In [5]:
#Seleksi kolom dan baris dengan loc

In [6]:
#loc

df.loc[[0,3,4],['B','E']]

#bagian pertama mengatur baris
#bagian kedua untuk kolom
#dipisahkan tanda koma
#contoh tsb ingin mengakses index ke 0, 3, 4, lalu kita bungkus dalam suatu list []
#lalu pada kolom B dan E

    B   E
0  11  15
3  12   1
4   4   3

In [7]:
#Seleksi baris dengan kondisi

In [8]:
df.loc[df['B']>10, ['B', 'D', 'E']]

#nilai kolom B nya diatas 10
#hanya menampilkan kolam B D E saja

    B   D   E
0  11  14  15
1  18   8   8
2  12   3  11
3  12  16   1
7  13  17   4
8  16  16   4
9  16   4  19

In [9]:
#slicing data frame dengan loc

In [10]:
df.loc[0:4, 'B':'D']

    B   C   D
0  11  15  14
1  18   9   8
2  12   2   3
3  12   8  16
4   4  15   8

In [ ]:
#Pda loc dibagi start index dan end index sifat eksklusif turut disertakan