In [9]:
#Menggabungkan dua Pandas Data Frame

In [10]:
import pandas as pd, numpy as np

In [11]:
n_rows = 5
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns = cols)

df

    A   B   C   D   E
0  17  18  12  17   9
1  11   5   5  10  14
2  15   6  12   8  16
3  12  18  19  12  11
4  15   3   9  10  10

In [12]:
df1 = df.copy(deep=True)
#baris 1 dan 4 kita buang
df1 = df1.drop([1, 4])
df1

    A   B   C   D   E
0  17  18  12  17   9
2  15   6  12   8  16
3  12  18  19  12  11

In [13]:
df2 = df.copy(deep=True)
#baris 1 kita buang
df2 = df2.drop([0, 3])
df2

    A  B   C   D   E
1  11  5   5  10  14
2  15  6  12   8  16
4  15  3   9  10  10

In [14]:
#mengabungkan dua data frame

In [15]:
df_inner = pd.merge(df1, df2, how='inner')
#how inner = BARIS MENGGABUNGKAN DUA BUAH DATA FRAME YANG TERDAPAT DATA FRAME KEDUANNYA
df_inner

    A  B   C  D   E
0  15  6  12  8  16

In [16]:
df_outer = pd.merge(df1, df2, how='outer')
#how outer = BARIS MENGGABUNGKAN DUA BUAH DATA FRAME YANG DUPLIKASI HANYA SATU SAJA
df_outer

    A   B   C   D   E
0  17  18  12  17   9
1  15   6  12   8  16
2  12  18  19  12  11
3  11   5   5  10  14
4  15   3   9  10  10