In [4]:
#Seleksi kolom dan baris pada Data Frame menggunakan loc

In [5]:
import pandas as pd, numpy as np

In [6]:
n_rows = 10
n_cols = 5
cols = tuple("ABCDE")

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns = cols)

df

    A   B   C   D   E
0  15   5   2  13   2
1  10  12  14  19   4
2  15  14  13  13   2
3  18  14   4  14  17
4  15  10   9  10  19
5   2  13   8   9   7
6   6  13   7  12  14
7   6   8  15   4   9
8  19   8  19  19  11
9   3   4  18   3  11

In [ ]:
#Seleksi kolom dan baris dengan loc

In [7]:
#loc

df.loc[[0,3,4],['B','E']]

#bagian pertama mengatur baris
#bagian kedua untuk kolom
#dipisahkan tanda koma
#contoh tsb ingin mengakses index ke 0, 3, 4, lalu kita bungkus dalam suatu list []
#lalu pada kolom B dan E

    B   E
0   5   2
3  14  17
4  10  19

In [ ]:
#Seleksi baris dengan kondisi

In [10]:
df.loc[df['B']>10, ['B', 'D', 'E']]

#nilai kolom B nya diatas 10
#hanya menampilkan kolam B D E saja

    B   D   E
1  12  19   4
2  14  13   2
3  14  14  17
5  13   9   7
6  13  12  14

In [ ]:
#slicing data frame dengan loc